<!DOCTYPE html>
<html>
<head>

<!-- <link rel="#" href="#" type="text/css" /> -->

<title>Slide 4  - Do you sell things? </title>

<style>

/* start reset CSS
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end reset CSS
*/

/* Spinning, gradient circle; CSS only! */
div.canvas4 {
    max-width: 600px;
    margin: auto;
    padding-top: 10%;
    
}

#sell {
	width: 250px;
	height: 250px;
	background: orange; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#274069, #2f528b); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#274069, #2f528b); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#274069, #2f528b); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#274069, #2f528b); /* Standard syntax (must be last) */
	border-radius: 50%;
	animation-name: spin; 
	animation-duration: 3s; /* 3 seconds */
	animation-iteration-count: infinite; 
	animation-timing-function: linear;
	box-shadow: 0px 0px 18px 1px #c2c1c1;
	margin: 20px;
	float: left;

}

#sell:hover {
	box-shadow: none;
	background: -webkit-radial-gradient(#5576ab, #274069); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#5576ab, #274069); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#5576ab, #274069); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#5576ab, #274069); /* Standard syntax (must be last) */
}

p.selltext {
	font-size: 30px;
	text-align: center;
	position: relative;
  	top: 50%;
 	transform: translateY(-50%);
 	font-family: Comfortaa; 
 	color: white;
 	text-decoration: none; 
}

p.dotext {
	font-size: 60px;
	text-align: center;
	position: relative;
  	top: 20%;
 	transform: translateY(-50%);
 	font-family: Comfortaa; 
 	color: #274069;
 	text-decoration: none; 
}

a {
	text-decoration: none; 
}


/*<script type="text/javascript">
When make a sellection add one point to score. Add yes or no, based on selection to the company sells things collumn	
</script> */

</style> 
</head>



<body>
	
<div class="canvas4">
	<p class="dotext"> Do you Sell things?</p>
	<a href="slide5">
		<div id="sell">
			<p class="selltext">Yes
			</p>
		</div>
	</a>

	<a href="slide5">
		<div id="sell">
			<p class="selltext">No
			</p>
		</div>
	</a>
</div>

</body> 




<footer></footer>



</html>