<!DOCTYPE html>
<html>
<head>

<!-- <link rel="#" href="#" type="text/css" /> -->

<title>Slide 3 - Hi</title>

<style>

/* start reset CSS
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end reset CSS
*/


div.canvas3 {
    width:600px;
    height: 200px;
    padding-top: 20px;
    margin: 0 auto;
    border: 0px solid #ffffff;
}

p.hitext {
	font-size: 200px;
	padding-top: 10px;
	/*text-align: center;*/
	/*position: relative;*/
 	font-family: Comfortaa; 
 	color: white;
 	text-decoration: none; 
 	background: url(orangehatch.jpg) no-repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.messagetext {
	width:600px;
    height: 200px;
	font-size: 20px;
	margin: auto;
	padding: 30px;
	/*text-align: center;*/
	/*position: relative;*/
 	font-family: Comfortaa; 
 	color: white;
 	text-decoration: none; 
}


.orangebar {
	width: 100%;
	height: 150px;
	background-image: url(orangehatch.jpg);
}

.next {
    width: 200px;
    background-color: #274069;
    color: white;
    padding: 10px 20px 10px 20px;
    margin: 20px 650px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /*margin: auto;*/
    font-size: 17px;
    text-align: center;
    font-family: Comfortaa; 
    
}

.next:hover {
    background-color: #1a2c48;
}

a {
	text-decoration: none; 
}

/*<script type="text/javascript">
When click next add one point to interest score. 
</script> */

</style> 
</head>

<body>
	
<div class="canvas3">
	<p class="hitext">Hi!<p>
</div>
<div class="orangebar">
	<div class="messagetext">
		<p>Ut in mid mauris augue magnis pid magna ut turpis nascetur risus turpis hac porttitor mus in parturient, magnis lorem natoque, pulvinar sit, adipiscing! Pellentesque ac nisi natoque, ultrices sed? </p>
	</div>
</div>

<a href="slide4"><div class="next">Next</div></a>

<footer></footer>

</body> 

</html>